#
#Wed Jun 28 23:16:03 BRT 2017
task-tag-projects-already-scanned=ProvaPratica,emilioAv2lab,TrabAPS2Coordenadas,IvoneiVidracaria,AlgAval2EmilioOliveira,RemoteSystemsTempFiles,AlgTrabalho01_Emilio,geradorDeSenha,vetoresEmilioDeOliveira,Trab2LabIvonei,LabAPS4Tapetes,brunoAPSLab,LabProg1705Array01,TrabalhoPraticoAlg,TesteCampeonato01
